# CryptoApp

./: README.md  app-debug-androidTest.apk  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/radlance/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlance/cryptoapp/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/radlance/cryptoapp/di/: DataModule.kt  DomainModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/radlance/cryptoapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/radlance/data/network/api/: CryptoApiClient.kt  CryptoApiService.kt
data/src/main/java/com/radlance/data/network/pojo/market/: CoinPriceInfoDTO.kt  RawDataDTO.kt
data/src/main/java/com/radlance/data/network/pojo/toplist/: CoinInfoDTO.kt  DataDTO.kt  DataListDTO.kt
data/src/main/java/com/radlance/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/radlance/domain/: NetworkResult.kt
domain/src/main/java/com/radlance/domain/entity/: Currency.kt  Market.kt
domain/src/main/java/com/radlance/domain/repository/: Repository.kt
domain/src/main/java/com/radlance/domain/usecase/: LoadCurrencyInfoUseCase.kt  LoadMarketInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/radlance/presentation/: CryptoDetailsActivity.kt  CurrencyListAdapter.kt  CurrencyListDiffCallBack.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/radlance/presentation/utils/: ConvertTimeStampToTime.kt
presentation/src/main/res/layout/: activity_crypto_details.xml  activity_main.xml  item_currency.xml
presentation/src/main/res/values/: strings.xml
